{
    "name": "ftdebugger/ZendSkeletonApplication",
    "description": "Skeleton Application for ZF2 with doctrine, twig and assetic",
    "require": {
        "php":                                  ">=5.4",
        "zendframework/zendframework":          "2.2.1",
        "doctrine/doctrine-orm-module":         "~0.7",
        "doctrine/doctrine-module":             "~0.7",
        "doctrine/cache":                       "v1.0",
        "zf-commons/zfc-twig":                  "~1.1.5",
        "zf-commons/zfc-user":                  "~0.1",
        "zf-commons/zfc-user-doctrine-orm":     "~0.1",
        "widmogrod/zf2-assetic-module":         "~1.3",
        "neilime/zf2-twb-bundle":               "dev-master",
        "bjyoungblood/bjy-authorize":           "~1.3"
    },
    "require-dev": {
        "zendframework/zftool":                 "dev-master",
        "zendframework/zend-developer-tools":   "dev-master",
        "phpunit/phpunit":                      "~3.7"
    }
}
